<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<title>Seriale </title>
	
	<meta name="description" content="Serwis o serialach" />
	<meta name="keywords" content="seriale, top5, wypisane, po, porzecinku" />

	<style>
	#container
	{
		width:1000px;
		margin-left: auto;
		margin-right: auto; 
	}
	#logo
	{
		background-color: black;
		color: white;
		text-align:center;
		padding: 5px;

	}
	#nav
	{
		float:left;
		background-color: lightgray;
		width:120px;
		min-height:620px;
		padding:10px;

	}
	#content
	{
		float:left;
		padding:20px;
		width:640px;
	}
	#ad
	{
		float:left;
		width: 160px;
		min-height: 620px;
		padding:10px;
		background-color: lightgray;
	}
	#footer
	{
		clear:both;
		background-color: black;
		color: white;
		text-align:center;
		padding: 20px;

	}




	</style>

</head>

<body>
	
	<div id="container">


		<div id="logo">
			<h1>Najlepsze seriale</h1>
		</div>
		
		<div id="nav">
			Dr House <br/>
			Cos<br/>
			Serial<br/>
			Serial2<br/>
		</div>

		<div id="content">
			<h2>Dr House</h2>

			Guarana (/ɡwəˈrɑːnə/ from the Portuguese guaraná [ɡwaɾɐˈna]), Paullinia cupana, syns. P. crysan, P. sorbilis) is a climbing plant in the maple family, Sapindaceae, native to the Amazon basin and especially common in Brazil. Guarana has large leaves and clusters of flowers, and is best known for the seeds from its fruit, which are about the size of a coffee bean.

			As a dietary supplement or herb, guarana seed is an effective stimulant:[1] it contains about twice the concentration of caffeine found in coffee seeds (about 2–4.5% caffeine in guarana seeds, compared to 1–2% for coffee seeds).[2] The additive has gained notoriety for being used in energy drinks. As with other plants producing caffeine, the high concentration of caffeine is a defensive toxin that repels herbivores from the berry and its seeds.[3]

			The colour of the fruit ranges from brown to red and they contain black seeds that are partly covered by white arils. The colour contrast when the fruit is split open has been compared with the appearance of eyeballs, and has become the basis of an origin myth among the Sateré-Mawé people.[4] 
		</div>


		<div id="ad">
			<img src="reklama.jpg"/>
		</div>


		<div id="footer">
			Najlpesze seriale &copy; Wszlkie prawa zastrzeżone
		<div>



	</div>






	
</body>


</html>